<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/logo1.png" type="image/x-icon">

  <title>
    BlantikOnline
  </title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <!-- Add Font Awesome CDN link in the head of your HTML document -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="index.html">
          <span>
            Blantik Online Shop
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  ">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">
                Shop
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="why.html">
                Why Us
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="testimonial.html">
                Testimonial
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
            <!-- <a href="">
              <i class="fa fa-shopping-bag" aria-hidden="true"></i>
            </a>
            <form class="form-inline ">
              <button class="btn nav_search-btn" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form> -->
          </div>
        </div>
      </nav>
    </header>
    <!-- end header section -->
    <!-- slider section -->

    <section class="slider_section">
      <div class="slider_container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-7">
                    <div class="detail-box">
                      <h1>
                        Welcome To Our <br>
                        Blantik Shop
                      </h1>
                      <p>
                        Belanja di blantik shop ini akan lebih mudah dan hemat pembiayaan.
                      </p>
                      <a href="contact.html">
                        Contact Us
                      </a>
                    </div>
                  </div>
                  <div class="col-md-5 ">
                    <div class="img-box">
                      <img src="images/Logo2.jpg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-7">
                    <div class="detail-box">
                      <h1>
                        Welcome To Our <br>
                        BlantikOnline Shop
                      </h1>
                      <p>
                        Belanja di blantik shop ini akan lebih mudah dan hemat pembiayaan.
                      </p>
                      <a href="">
                        Contact Us
                      </a>
                    </div>
                  </div>
                  <div class="col-md-5 ">
                    <div class="img-box">
                      <img src="images/logo1.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item ">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-7">
                    <div class="detail-box">
                      <h1>
                        Welcome To Our <br>
                        BlantikOnline Shop
                      </h1>
                      <p>
                        Sequi perspiciatis nulla reiciendis, rem, tenetur impedit, eveniet non necessitatibus error distinctio mollitia suscipit. Nostrum fugit doloribus consequatur distinctio esse, possimus maiores aliquid repellat beatae cum, perspiciatis enim, accusantium perferendis.
                      </p>
                      <a href="https://www.instagram.com/blantiksejahtera?utm_source=qr&igsh=MWFzdTczenk1eTJtZQ==">
                        Contact Us
                      </a>
                    </div>
                  </div>
                  <div class="col-md-5 ">
                    <div class="img-box">
                      <img src="images/blantik (1).png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel_btn-box">
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <i class="fa fa-arrow-left" aria-hidden="true"></i>
              <span class="sr-only">Previous</span>
            </a>
            <img src="images/line.png" alt="" />
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- end slider section -->
  </div>
  <!-- end hero area -->

  <!-- shop section -->

  <!-- <section class="shop_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Latest Animals
        </h2>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/sapi 3.jpg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Cream Cow
                </h6>
                <h6>
                  Price
                  <span>
                    Rp15.000.000
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/Sapi1.jpg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Brown cow
                </h6>
                <h6>
                  Price
                  <span>
                    Rp12.0000.000
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/sapi2.jpg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  twins cow 
                </h6>
                <h6>
                  Price
                  <span>
                    Rp10.000.000
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/sapi5.jpg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Big cow 
                </h6>
                <h6>
                  Price
                  <span>
                    Rp30.000.000
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/kambing1.jpg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Big Goat
                </h6>
                <h6>
                  Price
                  <span>
                    Rp6.000.000
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/kambing2.webp" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  White goat
                </h6>
                <h6>
                  Price
                  <span>
                    Rp5.500.000
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/kambing4.jpg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Brown Goat
                </h6>
                <h6>
                  Price
                  <span>
                    Rp2.200.000
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="">
              <div class="img-box">
                <img src="images/kambing5.jpg" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  Sheap
                </h6>
                <h6>
                  Price
                  <span>
                    Rp3.000.0000
                  </span>
                </h6>
              </div>
              <div class="new">
                <span>
                  New
                </span>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="shop.html">
          View All Animal Cow and Goat
        </a>
      </div>
    </div>
  </section> -->

<section class="shop_section layout_padding">
  <div class="container">
    <div class="heading_container heading_center">
      <h2>
        Animals List
      </h2>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="images/sapi 3.jpg" alt="">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title font-weight-bold">Sapi Cream</h6>
            <p class="card-text">Rp. 15.000.000</p>
            <div class="mt-auto text-center">
              <a href="https://www.instagram.com/blantiksejahtera?utm_source=qr&igshid=MWFzdTczenk1eTJtZQ==" target="_blank" class="btn btn-primary" style="background-color: #9AAEA3; border-color: #9AAEA3;">Pesan Sekarang</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="images/Sapi1.jpg" alt="">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title font-weight-bold">Sapi Brown</h6>
            <p class="card-text">Rp. 12.000.000</p>
            <div class="mt-auto text-center">
              <a href="https://www.instagram.com/blantiksejahtera?utm_source=qr&igshid=MWFzdTczenk1eTJtZQ==" target="_blank" class="btn btn-primary" style="background-color: #9AAEA3; border-color: #9AAEA3;">Pesan Sekarang</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="images/sapi2.jpg" alt="">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title font-weight-bold">Sapi Twins</h6>
            <p class="card-text">Rp. 10.000.000</p>
            <div class="mt-auto text-center">
              <a href="https://www.instagram.com/blantiksejahtera?utm_source=qr&igshid=MWFzdTczenk1eTJtZQ==" target="_blank" class="btn btn-primary" style="background-color: #9AAEA3; border-color: #9AAEA3;">Pesan Sekarang</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="images/sapi5.jpg" alt="">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title font-weight-bold">Sapi Besar</h6>
            <p class="card-text">Rp. 30.000.000</p>
            <div class="mt-auto text-center">
              <a href="https://www.instagram.com/blantiksejahtera?utm_source=qr&igshid=MWFzdTczenk1eTJtZQ==" target="_blank" class="btn btn-primary" style="background-color: #9AAEA3; border-color: #9AAEA3;">Pesan Sekarang</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="images/kambing1.jpg" alt="">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title font-weight-bold">Kambing Besar</h6>
            <p class="card-text">Rp. 6.000.000</p>
            <div class="mt-auto text-center">
              <a href="https://www.instagram.com/blantiksejahtera?utm_source=qr&igshid=MWFzdTczenk1eTJtZQ==" target="_blank" class="btn btn-primary" style="background-color: #9AAEA3; border-color: #9AAEA3;">Pesan Sekarang</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="images/kambing2.webp" alt="">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title font-weight-bold">Kambing Putih</h6>
            <p class="card-text">Rp. 5.500.000</p>
            <div class="mt-auto text-center">
              <a href="https://www.instagram.com/blantiksejahtera?utm_source=qr&igshid=MWFzdTczenk1eTJtZQ==" target="_blank" class="btn btn-primary" style="background-color: #9AAEA3; border-color: #9AAEA3;">Pesan Sekarang</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="images/kambing4.jpg" alt="">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title font-weight-bold">Kambing Coklat</h6>
            <p class="card-text">Rp. 2.200.000</p>
            <div class="mt-auto text-center">
              <a href="https://www.instagram.com/blantiksejahtera?utm_source=qr&igshid=MWFzdTczenk1eTJtZQ==" target="_blank" class="btn btn-primary" style="background-color: #9AAEA3; border-color: #9AAEA3;">Pesan Sekarang</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="images/kambing5.jpg" alt="">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title font-weight-bold">Domba</h6>
            <p class="card-text">Rp. 3.000.000</p>
            <div class="mt-auto text-center">
              <a href="https://www.instagram.com/blantiksejahtera?utm_source=qr&igshid=MWFzdTczenk1eTJtZQ==" target="_blank" class="btn btn-primary" style="background-color: #9AAEA3; border-color: #9AAEA3;">Pesan Sekarang</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="btn-box text-center">
      <a href="shop.html" class="btn btn-primary" style="background-color: #9AAEA3; border-color: #9AAEA3;">Lihat Semua Hewan Sapi dan Kambing</a>
    </div>
  </div>
</section>


  <!-- end shop section -->

  <!-- saving section -->

  <section class="saving_section ">
    <div class="box">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <div class="img-box">
              <img src="images/blantik (1).png" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  Best Savings on <br>
                  new Animal
                </h2>
              </div>
              <p>
              Kami berkomitmen untuk menyediakan hewan ternak yang sehat dan unggul kepada para pelanggan kami. Setiap sapi dan kambing yang kami jual telah melalui proses seleksi ketat untuk memastikan kondisi kesehatan dan kualitasnya.
              </p>
              <div class="btn-box">
                <a href="#" class="btn1">
                  Buy Now
                </a>
                <a href="#" class="btn2">
                  See More
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end saving section -->

  <!-- why section -->

<section class="why_section layout_padding">
  <div class="container">
    <div class="heading_container heading_center">
      <h2>
        Why Shop With Us
      </h2>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="box ">
          <div class="img-box">
            <i class="fas fa-shipping-fast fa-3x"></i>
          </div>
          <div class="detail-box">
            <h5>
              Fast Delivery
            </h5>
            <p>
              Pengiriman cepat dengan maksimal waktu pengiriman 3 hari.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box ">
          <div class="img-box">
            <i class="fas fa-truck fa-3x"></i>
          </div>
          <div class="detail-box">
            <h5>
              Free Shipping
            </h5>
            <p>
              Gratis pengiriman ke seluruh Indonesia.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box ">
          <div class="img-box">
            <i class="fas fa-award fa-3x"></i>
          </div>
          <div class="detail-box">
            <h5>
              Premium Quality
            </h5>
            <p>
              Kami selalu menjaga kualitas hewan ternak kami.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <!-- end why section -->


  <!-- gift section -->

  <!-- <section class="gift_section layout_padding-bottom">
    <div class="box ">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5">
            <div class="img_container">
              <div class="img-box">
                <img src="images/gifts.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-7">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  Gifts for your <br>
                  loved ones
                </h2>
              </div>
              <p>
                Omnis ex nam laudantium odit illum harum, excepturi accusamus at corrupti, velit blanditiis unde perspiciatis, vitae minus culpa? Beatae at aut consequuntur porro adipisci aliquam eaque iste ducimus expedita accusantium?
              </p>
              <div class="btn-box">
                <a href="#" class="btn1">
                  Buy Now
                </a>
                <a href="#" class="btn2">
                  See More
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->


  <!-- end gift section -->


  <!-- contact section -->

  <section class="contact_section ">
    <div class="container px-0">
      <div class="heading_container ">
        <h2 class="">
          Contact Us
        </h2>
      </div>
    </div>
    <div class="container container-bg">
      <div class="row">
        <div class="col-lg-7 col-md-6 px-0">
          <div class="map_container">
            <div class="map-responsive">
              <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="600" height="300" frameborder="0" style="border:0; width: 100%; height:100%" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-5 px-0">
          <form action="#">
            <div>
              <input type="text" placeholder="Name" />
            </div>
            <div>
              <input type="email" placeholder="Email" />
            </div>
            <div>
              <input type="text" placeholder="Phone" />
            </div>
            <div>
              <input type="text" class="message-box" placeholder="Message" />
            </div>
            <div class="d-flex ">
              <button>
                SEND
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- client section -->
  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Testimonial
        </h2>
      </div>
    </div>
    <div class="container px-0">
      <div id="customCarousel2" class="carousel  carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box">
              <div class="client_info">
                <div class="client_name">
                  <h5>
                    Morijorch
                  </h5>
                   <h6>
                    <i class="fa fa-star star-yellow" aria-hidden="true"></i>
                    <i class="fa fa-star star-yellow" aria-hidden="true"></i>
                    <i class="fa fa-star star-yellow" aria-hidden="true"></i>
                    <i class="fa fa-star star-yellow" aria-hidden="true"></i>
                    <i class="fa fa-star star-yellow" aria-hidden="true"></i>
                  </h6>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
              <p>
                Saya sangat puas dengan sapi yang saya beli. Kondisinya sehat dan harga sangat terjangkau. Proses pembeliannya juga mudah dan cepat, sehingga saya tidak perlu khawatir dengan pengiriman. Peternakannya benar-benar terpercaya dan profesional.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="client_info">
                <div class="client_name">
                  <h5>
                    Rochak
                  </h5>
                   <h6>
                    <i class="fa fa-star star-yellow" aria-hidden="true"></i>
                    <i class="fa fa-star star-yellow" aria-hidden="true"></i>
                    <i class="fa fa-star star-yellow" aria-hidden="true"></i>
                    <i class="fa fa-star star-yellow" aria-hidden="true"></i>
                    <i class="fa fa-star star-yellow" aria-hidden="true"></i>
                  </h6>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
              <p>
            Transaksi pembelian kambing sangat mudah dan lancar. Kambingnya berkualitas tinggi dan sesuai dengan deskripsi yang diberikan. Pelayanannya ramah dan responsif, membuat pengalaman belanja saya sangat menyenangkan. Saya pasti akan kembali lagi untuk pembelian berikutnya.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="client_info">
                <div class="client_name">
                  <h5>
                    Brad Johns
                  </h5>
                   <h6>
                    <i class="fa fa-star star-yellow" aria-hidden="true"></i>
                    <i class="fa fa-star star-yellow" aria-hidden="true"></i>
                    <i class="fa fa-star star-yellow" aria-hidden="true"></i>
                    <i class="fa fa-star star-yellow" aria-hidden="true"></i>
                    <i class="fa fa-star star-yellow" aria-hidden="true"></i>
                  </h6>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
              <p>
                Pelayanan cepat dan sapi yang dibeli memiliki kualitas yang sangat baik. Penjualnya sangat membantu dalam memberikan informasi yang diperlukan. Pengiriman tepat waktu dan sapi dalam kondisi prima. Sangat direkomendasikan untuk siapa saja yang mencari hewan ternak berkualitas.
              </p>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel2" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel2" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end client section -->

  <!-- info section -->

  <section class="info_section  layout_padding2-top">
    <div class="social_container">
      <div class="social_box">
        <a href="">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="https://www.instagram.com/blantiksejahtera?utm_source=qr&igsh=MWFzdTczenk1eTJtZQ== "  target="_blank">
          <i class="fa fa-instagram" aria-hidde="true"></i>
        </a>
        <a href="">
          <i class="fa fa-youtube" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <div class="info_container ">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <h6>
              ABOUT US
            </h6>
            <p>
              Blantik Sejahtera merupakan peternakan penyedia hewan sapi dan kambing berkualitas tinggi. 
            </p>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_form ">
              <h5>
                Newsletter
              </h5>
              <form action="#">
                <input type="email" placeholder="Enter your email">
                <button>
                  Subscribe
                </button>
              </form>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <h6>
              NEED HELP
            </h6>
            <p>
              Silahkan hubungi kami jika Anda memiliki pertanyaan. Kami akan memberikan pelayanan terbaik.
            </p>
          </div>
          <div class="col-md-6 col-lg-3">
            <h6>
              CONTACT US
            </h6>
            <div class="info_link-box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span> Bekasi, West Java  </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>+01 12345678901</span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span> blantikonline@gmail.com</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section -->
    <footer class=" footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Free Html Templates</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

  </section>

  <!-- end info section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>

</body>

</html>