<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/logo1.png" type="image/x-icon">

  <title>
    Blantik Online
  </title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="index.html">
          <span>
            Blantik Online
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""></span>
        </button>

        <div class="collapse navbar-collapse innerpage_navbar" id="navbarSupportedContent">
          <ul class="navbar-nav  ">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="shop.html">
                Shop
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="why.html">
                Why Us
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="testimonial.html">
                Testimonial
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          
           
            <!-- <a href="">
              <i class="fa fa-shopping-bag" aria-hidden="true"></i>
            </a>
            <form class="form-inline ">
              <button class="btn nav_search-btn" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form> -->
          </div>
        </div>
      </nav>
    </header>
    <!-- end header section -->

  </div>
  <!-- end hero area -->

  <!-- shop section -->

 <section class="shop_section layout_padding">
  <div class="container">
    <div class="heading_container heading_center">
      <h2>
        Animals List
      </h2>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="images/sapi 3.jpg" alt="">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title font-weight-bold">Sapi Cream</h6>
            <p class="card-text">Rp. 15.000.000</p>
            <div class="mt-auto text-center">
              <a href="https://www.instagram.com/blantiksejahtera?utm_source=qr&igshid=MWFzdTczenk1eTJtZQ==" target="_blank" class="btn btn-primary" style="background-color: #9AAEA3; border-color: #9AAEA3;">Pesan Sekarang</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="images/Sapi1.jpg" alt="">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title font-weight-bold">Sapi Brown</h6>
            <p class="card-text">Rp. 12.000.000</p>
            <div class="mt-auto text-center">
              <a href="https://www.instagram.com/blantiksejahtera?utm_source=qr&igshid=MWFzdTczenk1eTJtZQ==" target="_blank" class="btn btn-primary" style="background-color: #9AAEA3; border-color: #9AAEA3;">Pesan Sekarang</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="images/sapi2.jpg" alt="">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title font-weight-bold">Sapi Twins</h6>
            <p class="card-text">Rp. 10.000.000</p>
            <div class="mt-auto text-center">
              <a href="https://www.instagram.com/blantiksejahtera?utm_source=qr&igshid=MWFzdTczenk1eTJtZQ==" target="_blank" class="btn btn-primary" style="background-color: #9AAEA3; border-color: #9AAEA3;">Pesan Sekarang</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="images/sapi5.jpg" alt="">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title font-weight-bold">Sapi Besar</h6>
            <p class="card-text">Rp. 30.000.000</p>
            <div class="mt-auto text-center">
              <a href="https://www.instagram.com/blantiksejahtera?utm_source=qr&igshid=MWFzdTczenk1eTJtZQ==" target="_blank" class="btn btn-primary" style="background-color: #9AAEA3; border-color: #9AAEA3;">Pesan Sekarang</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="images/kambing1.jpg" alt="">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title font-weight-bold">Kambing Besar</h6>
            <p class="card-text">Rp. 6.000.000</p>
            <div class="mt-auto text-center">
              <a href="https://www.instagram.com/blantiksejahtera?utm_source=qr&igshid=MWFzdTczenk1eTJtZQ==" target="_blank" class="btn btn-primary" style="background-color: #9AAEA3; border-color: #9AAEA3;">Pesan Sekarang</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="images/kambing2.webp" alt="">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title font-weight-bold">Kambing Putih</h6>
            <p class="card-text">Rp. 5.500.000</p>
            <div class="mt-auto text-center">
              <a href="https://www.instagram.com/blantiksejahtera?utm_source=qr&igshid=MWFzdTczenk1eTJtZQ==" target="_blank" class="btn btn-primary" style="background-color: #9AAEA3; border-color: #9AAEA3;">Pesan Sekarang</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="images/kambing4.jpg" alt="">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title font-weight-bold">Kambing Coklat</h6>
            <p class="card-text">Rp. 2.200.000</p>
            <div class="mt-auto text-center">
              <a href="https://www.instagram.com/blantiksejahtera?utm_source=qr&igshid=MWFzdTczenk1eTJtZQ==" target="_blank" class="btn btn-primary" style="background-color: #9AAEA3; border-color: #9AAEA3;">Pesan Sekarang</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="images/kambing5.jpg" alt="">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title font-weight-bold">Domba</h6>
            <p class="card-text">Rp. 3.000.000</p>
            <div class="mt-auto text-center">
              <a href="https://www.instagram.com/blantiksejahtera?utm_source=qr&igshid=MWFzdTczenk1eTJtZQ==" target="_blank" class="btn btn-primary" style="background-color: #9AAEA3; border-color: #9AAEA3;">Pesan Sekarang</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="btn-box text-center">
      <a href="shop.html" class="btn btn-primary" style="background-color: #9AAEA3; border-color: #9AAEA3;">Lihat Semua Hewan Sapi dan Kambing</a>
    </div>
  </div>
</section>

  <!-- end shop section -->

  <!-- info section -->

  <section class="info_section  layout_padding2-top">
    <div class="social_container">
      <div class="social_box">
        <a href="">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="https://www.instagram.com/blantiksejahtera?utm_source=qr&igsh=MWFzdTczenk1eTJtZQ== "  target="_blank">
          <i class="fa fa-instagram" aria-hidde="true"></i>
        </a>
        <a href="">
          <i class="fa fa-youtube" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <div class="info_container ">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <h6>
              ABOUT US
            </h6>
            <p>
              Blantik Sejahtera merupakan peternakan penyedia hewan sapi dan kambing berkualitas tinggi. 
            </p>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_form ">
              <h5>
                Newsletter
              </h5>
              <form action="#">
                <input type="email" placeholder="Enter your email">
                <button>
                  Subscribe
                </button>
              </form>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <h6>
              NEED HELP
            </h6>
            <p>
              Silahkan hubungi kami jika Anda memiliki pertanyaan. Kami akan memberikan pelayanan terbaik.
            </p>
          </div>
          <div class="col-md-6 col-lg-3">
            <h6>
              CONTACT US
            </h6>
            <div class="info_link-box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span> Bekasi, West Java  </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>+01 12345678901</span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span> blantikonline@gmail.com</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section -->
    <footer class=" footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Free Html Templates</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

  </section>

  <!-- end info section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>

</body>

</html>